[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Objects/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/items/Sword_One_Magic.png" type="Texture" id=2]

[node name="Sword_one_magic" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
stackable = false
hold_point = Vector2( 7, 7 )


