[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Objects/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Properties/Inventory.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "Actor"
script/source = "extends \"res://scenes/Objects/Object.tscn::1\"

export (int) onready var HP = 10
export (int) var view_range = 4

signal acted()
signal position_changed()

var controller

func _ready():
	._ready()
	add_to_group(\"actors\")

func fight(who):
	who.HP -= 1
	emit_signal(\"acted\")

func kill():
	if global.player != self:
		queue_free()

func act():
	pass

func wait():
	emit_signal(\"acted\")

func pick_up():
	var objects = global.map.get_objects_in_cell(global.map.world_to_map(get_position()))
	for obj in objects:
		if obj.is_in_group(\"items\"):
			$Inventory.pick_up(obj, obj.count)
	pass

func drop():
	$Inventory.drop()
	pass

func step(dir):
	if not(dir.x == 0 and dir.y == 0):
		if dir.x == 0:
			dir.y /= abs(dir.y)
		elif dir.y == 0:
			dir.x /= abs(dir.x)
		else:
			dir.y /= abs(dir.y)
			dir.x /= abs(dir.x)
		
		var new_cell = global.map.world_to_map(get_position()) + dir
			
		if global.map.is_passable(new_cell):
			set_map_pos(new_cell)
			emit_signal(\"acted\")
		else:
			print(\"Actor just walked into a something\")
	emit_signal(\"acted\")
	emit_signal(\"position_changed\")
	pass
"
_sections_unfolded = [ "Resource" ]

[node name="Actor" instance=ExtResource( 1 )]

z_index = 2
script = SubResource( 1 )
_sections_unfolded = [ "Offset", "Z Index" ]
HP = 10
view_range = 4

[node name="Inventory" parent="." index="0" instance=ExtResource( 2 )]


