[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Objects/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Properties/Controllers/AIController.tscn" type="PackedScene" id=2]

[node name="Enemy" instance=ExtResource( 1 )]

centered = false
_sections_unfolded = [ "Offset", "Z Index" ]
view_range = 4

[node name="AIController" parent="." index="0" instance=ExtResource( 2 )]


