[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Objects/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/animations/Human/HumanSleep_Right1.png" type="Texture" id=2]
[ext_resource path="res://scenes/Properties/Controllers/AIController.tscn" type="PackedScene" id=3]

[node name="Enemy" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]
impassable = true

[node name="AIController" parent="." index="0" instance=ExtResource( 3 )]


