[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Objects/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/items/rock.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "Item"
script/source = "extends \"res://scenes/Objects/Object.tscn::1\"

onready var item = true

export (int) var count = 1
export (int) var weight = 100

func _ready():
	add_to_group(\"items\")
	pass
"
_sections_unfolded = [ "Resource" ]

[node name="Item" instance=ExtResource( 1 )]

z_index = 1
texture = ExtResource( 2 )
centered = false
script = SubResource( 1 )
_sections_unfolded = [ "Offset", "Z Index" ]
count = 1
weight = 100


