[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "Object"
script/source = "extends Sprite

export (bool) var impassable = false
export (bool) var FOV_obstruct = false
export (int) var view_range = 4

func _ready():
	add_to_group(\"objects\")
	if FOV_obstruct:
		add_to_group(\"occluders\")
	pass

func set_map_pos(cell):
	set_position(global.map.map_to_world(cell))
	pass

func get_map_pos():
	return global.map.world_to_map(get_position())
	pass

func spawn(cell):
	global.map.add_child(self)
	set_map_pos(cell)
	pass
"
_sections_unfolded = [ "Resource" ]

[node name="Object" type="Sprite"]

script = SubResource( 1 )
impassable = false
FOV_obstruct = false
view_range = 4


